// Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=student_plataform
DB_USER=myuser
DB_PASS=mypassword

// JWT secret key
JWT_SECRET=mysecretkey

// Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=myemail@gmail.com
EMAIL_PASS=mypassword